SrcChess2/frmAbout.xaml

<Window x:Class="SrcChess2.frmAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Source Chess" Height="300" Width="567" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <DockPanel Name="dockPanel1" Background="SkyBlue">
        <StackPanel Name="stackPanel1" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,10">
            <Button Content="Ok" Height="23" Name="butOk" Width="102" IsDefault="True" Click="butOk_Click" />
        </StackPanel>
        <StackPanel Name="stackPanel2">
            <Label Height="28" Name="label1" FontSize="16" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Lucida Sans" />
            <Label Height="28" Name="label2" FontSize="16" HorizontalContentAlignment="Center" FontWeight="Bold" Content="SrcChess Chess Game for WPF" FontFamily="Lucida Sans" />
            <Label FontSize="16" Height="28" Name="label3" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Lucida Sans" Content="Version 3.00" />
            <Label FontSize="16" Height="28" Name="label4" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Lucida Sans" />
            <Label FontSize="16" Height="28" Name="label5" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Lucida Sans" Content="Author: Jacques Fournier" />
            <Label FontSize="16" Height="28" Name="label6" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Lucida Sans" Content="(2007-2017)" />
            <Label FontSize="16" Height="28" Name="label7" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Lucida Sans" />
            <Label FontSize="16" Height="28" Name="label8" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Lucida Sans" />
        </StackPanel>
    </DockPanel>
</Window>
