SrcChess2/frmPgnFilter.xaml

<Window x:Class="SrcChess2.frmPgnFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Filter Criterias" Height="615" Width="954" WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" Margin="0" Name="dockPanel1" VerticalAlignment="Stretch">
            <Label Content="Description" Height="28" Name="labelDesc" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalContentAlignment="Center" />
            <StackPanel Name="stackPanel1" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Create..." Height="23" Name="butOk" Width="75" Margin="10" IsDefault="True" Click="butOk_Click" />
                <Button Content="Test" Height="23" Name="butTest" Width="75" Margin="10" Click="butTest_Click" />
                <Button Content="Close" Height="23" Name="butCancel" Width="75" Margin="10" IsCancel="True" />
            </StackPanel>
            <UniformGrid Rows="1" Columns="3">
                <GroupBox Header="ELO Ranges" Name="groupBox1">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <CheckBox Content="All Ranges" Height="16" Name="checkBoxAllRanges" Margin="10" Checked="checkBoxAllRanges_Checked" Unchecked="checkBoxAllRanges_Unchecked" />
                            <CheckBox Content="Includes Unrated" Height="16" Name="checkBoxIncludeUnrated" Margin="10" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom">
                            <Button Content="Select All" Height="23" Name="butSelectAllRange" Margin="10,5" Click="butSelectAllRange_Click" />
                            <Button Content="Clear All" Height="23" Name="butClearAllRange" Margin="10,5" Click="butClearAllRange_Click" />
                        </StackPanel>
                        <ListBox Name="listBoxRange" />
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Players" Name="groupBox2">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <CheckBox Content="All Players" Height="16" Name="checkBoxAllPlayer" Margin="10" Checked="checkBoxAllPlayer_Checked" Unchecked="checkBoxAllPlayer_Unchecked" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom">
                            <Button Content="Select All" Height="23" Name="butSelectAllPlayers" Margin="10,5" Click="butSelectAllPlayers_Click" />
                            <Button Content="Clear All" Height="23" Name="butClearAllPlayers" Margin="10,5" Click="butClearAllPlayers_Click" />
                        </StackPanel>
                        <ListBox Name="listBoxPlayer" />
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Ending" Name="groupBox3">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <CheckBox Content="All End Games" Height="16" Name="checkBoxAllEndGame" Margin="10" Checked="checkBoxAllEndGame_Checked" Unchecked="checkBoxAllEndGame_Unchecked" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom">
                            <Button Content="Select All" Height="23" Name="butSelectAllEndGame" Margin="10,5" Click="butSelectAllEndGame_Click" />
                            <Button Content="Clear All" Height="23" Name="butClearAllEndGame" Margin="10,5" Click="butClearAllEndGame_Click" />
                        </StackPanel>
                        <ListBox Name="listBoxEnding" />
                    </DockPanel>
                </GroupBox>
            </UniformGrid>
        </DockPanel>
    </Grid>
</Window>
